<?xml version="1.0" encoding="utf-8"?>
<com.example.bachsinstagram.view.SquaredFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/frame_user"
    >
    <ImageView
        android:id="@+id/img_item_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ngoc_em"
        android:scaleType="centerCrop"
        android:layout_margin="1dp"
        />
</com.example.bachsinstagram.view.SquaredFrameLayout>